[nithin@nithin-pc Fourth Sem]$ java Prog2a
Enter details of Teaching Staff : 
Id           : 1234
Name         : Nithin
Phone        : 9999999999
Salary       : 99999
Domain       : CS
Publications : Introduction to Algorithms
Enter details of Technical Staff : 
Id           : 2345
Name         : Reddy
Phone        : 9999988888 
Salary       : 88888
Skills       : Machine Learning
Enter details of Contract Staff : 
Id           : 3456
Name         : Ankush
Phone        : 9999977777
Salary       : 77777
Period       : 2
Details of Teaching Staff : 
Id           : 1234
Name         : Nithin
Phone        : 9999999999
Salary       : 99999
Domain       : CS
Publications : Introduction to Algorithms
Details of Technical Staff : 
Id           : 2345
Name         : Reddy
Phone        : 9999988888
Salary       : 88888
Skills       : Machine Learning
Details of Contract Staff : 
Id           : 3456
Name         : Ankush
Phone        : 9999977777
Salary       : 77777
Period       : 2
[nithin@nithin-pc Fourth Sem]$ 
