1))1PE15IS110 >>PRIYA M R>>>9.29
2))1PE15IS073 >>MADHUMATHI B KACHER>>>9.29
3))1PE15IS048 >>DEEPA SIVARAM>>>9.21
4))1PE15CS038 >>CHANDRAHAASAN RAVICHANDIRAN>>>9.07
5))1PE15CS134 >>SANTOSH SHRIDHAR BAGGON>>>9.0
6))1PE15IS164 >>VINAY K S>>>9.0
7))1PE15CS152 >>SINDHU K>>>8.93
8))1PE15IS069 >>KASIREDDY RAMYASREE>>>8.93
9))1PE15IS172 >>PRANAVI C>>>8.86
10))1PE15IS136 >>SHARANYA R GUPTAN>>>8.86
11))1PE15CS148 >>SHREYANK P JOIS>>>8.71
12))1PE15IS113 >>R DIVYA>>>8.71
13))1PE15IS096 >>PATNAM GAYATHRI>>>8.64
14))1PE15CS034 >>BIBHAWARI SATPATHY>>>8.57
15))1PE15IS106 >>PRAVEEN KUMAR N>>>8.57
16))1PE15IS078 >>MEENA K>>>8.57
17))1PE15IS039 >>BRUNDA V>>>8.57
18))1PE15IS132 >>SARAH FARHEEN>>>8.5
19))1PE15IS011 >>AKSHAYA S>>>8.5
20))1PE15IS155 >>UJJWAL KUMAR>>>8.43
21))1PE15IS129 >>SAGAR B H>>>8.43
22))1PE15IS128 >>S.VAISHNAVI>>>8.43
23))1PE15IS056 >>HARSHITHA R>>>8.43
24))1PE15CS114 >>PRATEEK PARMAR>>>8.36
25))1PE15CS078 >>KOMAL KUMAR B N>>>8.36
26))1PE15CS100 >>NIKHIL KUMAR>>>8.29
27))1PE15CS004 >>ABHISHEK SURESH VADDI>>>8.29
28))1PE15IS045 >>CHETHAN R>>>8.29
29))1PE15CS041 >>CHELSEA ISABELLE MAYEN>>>8.21
30))1PE15IS160 >>VARIMADUGU HARSHITHA>>>8.21
31))1PE15IS059 >>JAYANTH S>>>8.21
32))1PE15IS054 >>HARISH MUDGAL>>>8.21
33))1PE15CS163 >>UMAKANTH.A>>>8.14
34))1PE15CS073 >>KAUSHIK VIGNESH.M>>>8.14
35))1PE15IS112 >>R ADARSH GOPALAKRISHNAN>>>8.14
36))1PE15IS087 >>NEKSHITHA.S>>>8.14
37))1PE15CS019 >>ANIRUDDH VINAYAK>>>8.07
38))1PE15IS035 >>BHARATH P>>>8.07
39))1PE15IS015 >>ANANDA KSHITIJ>>>8.07
40))1PE15CS150 >>SHRUTI .R>>>8.0
41))1PE15CS026 >>ARYAN ARORA>>>8.0
42))1PE15IS143 >>SHREYAS C N>>>8.0
43))1PE15IS093 >>PALREDDYGARI PAVAN BHARGAV>>>8.0
44))1PE15IS027 >>ASHWIN S>>>8.0
45))1PE15CS157 >>SUSHIL S ATHREYA>>>7.93
46))1PE15CS144 >>SHIVARAJU S>>>7.93
47))1PE15IS161 >>VARSHA LAKSHMI THIRUMALAI>>>7.93
48))1PE15IS120 >>RAUSHAN BAHADUR SINHA>>>7.93
49))1PE15IS023 >>ARJUN K N>>>7.93
50))1PE15CS146 >>SHREEKANT>>>7.86
51))1PE15CS131 >>SANJAY CHOUDRI R T N>>>7.86
52))1PE15CS049 >>GOPAL KUMAR>>>7.86
53))1PE15CS011 >>AKSHAR GHOSH>>>7.86
54))1PE15CS088 >>MAYANK CHAURASIA>>>7.79
55))1PE15CS080 >>LAKSHMI.S>>>7.79
56))1PE15IS115 >>RAGHAVENDRA D>>>7.79
57))1PE15IS043 >>CHETAN V ANGADI>>>7.79
58))1PE15CS141 >>SHIVAM SHARMA>>>7.71
59))1PE15CS055 >>HARSH PRATEEK>>>7.71
60))1PE15IS118 >>RAKSHA G R>>>7.71
61))1PE15IS013 >>AMAN PESHIN>>>7.71
62))1PE15CS063 >>J P PRATHIK>>>7.64
63))1PE15IS135 >>SHAGUN GARG>>>7.64
64))1PE15IS119 >>RANJITHA F>>>7.64
65))1PE15IS107 >>PRAVEEN MALLAPPA MUDAGI>>>7.64
66))1PE15IS005 >>ADITI AGRAWAL>>>7.64
67))1PE15CS177 >>SURUCHI SOLANKI>>>7.57
68))1PE15CS115 >>PRITHUL KESHRI>>>7.57
69))1PE15CS093 >>MOHIT SANCHETI>>>7.57
70))1PE15CS006 >>AJAYKUMAR S>>>7.57
71))1PE15IS170 >>VIVEK VAIBHAV>>>7.57
72))1PE15IS151 >>SUNIL L AYYAPPANAVAR>>>7.57
73))1PE15IS138 >>SHEELA K>>>7.57
74))1PE15IS099 >>PHILIP SANTOSH JOHN>>>7.57
75))1PE15IS082 >>MOHAMMED SAADAT FARDEEN>>>7.57
76))1PE15CS174 >>YASH MURTHY>>>7.5
77))1PE15CS166 >>VAIBHAV KAMATH>>>7.5
78))1PE15CS155 >>STEPHEN NOBY>>>7.5
79))1PE15CS053 >>HARISH N>>>7.5
80))1PE15CS010 >>AKHIL VARMA K>>>7.5
81))1PE15CS129 >>SAMPREETH K R>>>7.43
82))1PE15IS144 >>SHRINIDHI SRIDHARAN>>>7.43
83))1PE15IS076 >>MANJUNATH G>>>7.43
84))1PE15IS068 >>KARTHIK S>>>7.43
85))1PE15IS014 >>AMITH R>>>7.43
86))1PE15IS008 >>AISHANI BASU>>>7.43
87))1PE15IS007 >>ADITYA KISHOR>>>7.43
88))1PE15CS123 >>RITVIK RAJ>>>7.36
89))1PE15CS079 >>KUSHAL GOWDA>>>7.36
90))1PE15IS167 >>VISHAL N AWASTHI>>>7.36
91))1PE15IS157 >>VAIBHAV PITALE>>>7.36
92))1PE15IS102 >>PRANAV SHIVKUMAR>>>7.36
93))1PE15IS080 >>MELINA JENNIFER>>>7.36
94))1PE15IS065 >>K VISHWAS GOWDA>>>7.36
95))1PE15IS044 >>CHETHAN M>>>7.36
96))1PE15CS137 >>SATWIK VIVEK NAIK>>>7.29
97))1PE15CS136 >>SARVESH DHANASHETTY>>>7.29
98))1PE15CS028 >>AVIK GARAIN>>>7.29
99))1PE15CS023 >>ANKIT KUMAR SRIVASTAVA>>>7.29
100))1PE15CS005 >>AHIN KUMAR DEB>>>7.29
101))1PE15IS103 >>PRANAV SINHA>>>7.29
102))1PE15IS064 >>K THIRUMALA KRISHNA>>>7.29
103))1PE15IS047 >>CHOKKAM REDDY PREETHI>>>7.29
104))1PE15IS022 >>ARCHITHA V>>>7.29
105))1PE15IS001 >>ABHISTA .P.B>>>7.29
106))1PE15CS086 >>MANASVI SACHEEN LATHKAR>>>7.21
107))1PE15CS052 >>HARINDER SINGH BHACHU>>>7.21
108))1PE15CS029 >>AYUSH ABROL>>>7.21
109))1PE15CS012 >>ALLEN F KALLERI>>>7.21
110))1PE15IS137 >>SHASHANK ULLAS>>>7.21
111))1PE15IS091 >>P MANJUNATH>>>7.21
112))1PE15CS147 >>SHREYA REDDY>>>7.14
113))1PE15CS133 >>SANTHOSH.N>>>7.14
114))1PE15CS008 >>AKASH R>>>7.14
115))1PE15IS041 >>C.P GOPI CHANDANA>>>7.14
116))1PE15CS095 >>N.RAHUL>>>7.07
117))1PE15CS051 >>GURUDATH B N>>>7.07
118))1PE15CS025 >>ARJUN V>>>7.07
119))1PE15CS018 >>ANIRBAN SAMANTA>>>7.07
120))1PE15IS066 >>KAMALNATH DEVARAJAN>>>7.07
121))1PE15IS061 >>JITENDRA VASISHTA T S>>>7.07
122))1PE15CS135 >>SARTHAK R>>>7.0
123))1PE15CS104 >>P.M.SURENDAR>>>7.0
124))1PE15CS072 >>KARTHIK J RAO>>>7.0
125))1PE15CS046 >>DIXIT.B.C>>>7.0
126))1PE15IS109 >>PRITHVI HEMANTH>>>7.0
127))1PE15IS016 >>ANKITA JAIN>>>7.0
128))1PE15CS103 >>P SREERAGH>>>6.93
129))1PE15IS081 >>MOHAMMED KAMRAN>>>6.93
130))1PE15IS004 >>ADITHYA PRATHIPNA MK>>>6.93
131))1PE15CS167 >>VEERAPALLI SANDEEP>>>6.86
132))1PE15CS091 >>MOHAMMED ZAID MECCAI>>>6.86
133))1PE15CS090 >>MOHAMMED ZABEE KHAN>>>6.86
134))1PE15IS055 >>HARSHITHA D S>>>6.86
135))1PE15IS053 >>GOUTAMA HEGDE>>>6.86
136))1PE15IS003 >>ACHYUTPRASAD ANNIGERI>>>6.86
137))1PE15CS120 >>RAMYA.J>>>6.79
138))1PE15IS104 >>PRASANNA KUMAR>>>6.79
139))1PE15IS090 >>ORUGANTI NARASIMHA ARUN>>>6.79
140))1PE15IS028 >>ASHWINI.V>>>6.79
141))1PE15CS130 >>SANJANA HEGDE V>>>6.71
142))1PE15CS119 >>RAKSHITH APPACHU.M>>>6.71
143))1PE15CS112 >>PRASAD>>>6.71
144))1PE15CS081 >>LOHITH A GIRI>>>6.71
145))1PE15CS014 >>ANANTH CHAKRAVARTHY>>>6.71
146))1PE15IS030 >>AYUSH MOHAN>>>6.71
147))1PE15IS025 >>ARUN CHACKO>>>6.71
148))1PE15CS113 >>PRASANTH.L>>>6.64
149))1PE15CS075 >>KETAN MILIND PANDIT>>>6.64
150))1PE15IS123 >>ROHIT SINGH>>>6.64
151))1PE15IS085 >>NAMRATHA.C>>>6.64
152))1PE15IS040 >>C NIKHILESHWAR>>>6.64
153))1PE15CS159 >>TEJAS BHAGOLIWAL>>>6.57
154))1PE15CS097 >>NAGARAJA.K.B>>>6.57
155))1PE15CS083 >>M.N.D PRITHVI>>>6.57
156))1PE15CS039 >>CHANDRASHEKAR H K>>>6.57
157))1PE15IS146 >>SOWMYASHREE S>>>6.57
158))1PE15IS116 >>RAJAT KUMAR ARORA>>>6.57
159))1PE15IS058 >>INI S SHETTY MANOOR>>>6.57
160))1PE15IS026 >>ASHISH NAIR>>>6.57
161))1PE15CS125 >>S D ANIRUDH>>>6.5
162))1PE15CS022 >>ANKIT BHARDWAJ>>>6.5
163))1PE15IS060 >>JIGYASA NAVEEN MAHESHWARI>>>6.5
164))1PE15IS033 >>BAARIDUN NASR PA>>>6.5
165))1PE15CS172 >>VINAYAK R KENI>>>6.43
166))1PE15CS140 >>SHIVAM KUMAR SINGH>>>6.43
167))1PE15CS059 >>HIMANSHU JOSHI>>>6.43
168))1PE15CS044 >>DARSHAN RAMESH NAIK>>>6.43
169))1PE15IS063 >>K SUHAS>>>6.43
170))1PE15CS099 >>NAVYAKIRAN R M>>>6.36
171))1PE15IS057 >>INDUMATHI K M>>>6.36
172))1PE15CS068 >>JUPALLI PRANAY HARSHA>>>6.29
173))1PE15CS007 >>AKASH KUMAR SINGH>>>6.29
174))1PE15IS097 >>PAVITHRA.M>>>6.29
175))1PE15IS019 >>ANWESH ANJAN PATEL>>>6.29
176))1PE15CS164 >>UPPULURI SASIDHAR SUBRAHMANYA SAI>>>6.14
177))1PE15CS070 >>K SRINIVAS KAMARUSHI>>>6.14
178))1PE15CS057 >>HARSHIT GARG>>>6.14
179))1PE15CS043 >>DARISA VENKATA TRIVIKRAM>>>6.14
180))1PE15CS042 >>CHETHANKUMAR M S>>>6.14
181))1PE15CS024 >>APARNA MURALI>>>6.14
182))1PE15IS171 >>YASHWANTH.G>>>6.14
183))1PE15IS114 >>RAGHAV A>>>6.14
184))1PE15IS111 >>PUNITHASWINI T>>>6.14
185))1PE15CS105 >>PACHAPPAN C>>>6.07
186))1PE15CS101 >>NISHANK DEVAIAH>>>6.07
187))1PE15IS105 >>PRATHIPATI SAI DEEPAK>>>6.07
188))1PE15CS074 >>KEERTHANA D>>>6.0
189))1PE15IS131 >>SAMRIDH SINHA>>>6.0
190))1PE15CS127 >>SACHIN KUMAR>>>5.93
191))1PE15CS116 >>R LOHITH>>>5.93
192))1PE15CS067 >>JONNALAGADDA ASHISH SAI>>>5.93
193))1PE15CS017 >>ANILKUMAR DHARANI>>>5.93
194))1PE15IS145 >>SHRIRAM.S.B>>>5.93
195))1PE15IS084 >>MUKESH CHOWDARY M>>>5.93
196))1PE15CS111 >>PRANAV KUMAR N>>>5.86
197))1PE15CS084 >>M.S.SKANDA>>>5.86
198))1PE15CS109 >>PRAKHYATH S>>>5.79
199))1PE15CS102 >>NITHIN KR>>>5.79
200))1PE15CS016 >>ANIL KUMAR.A>>>5.79
201))1PE15CS064 >>J YASHAS>>>5.71
202))1PE15CS062 >>J KARTHIK>>>5.71
203))1PE15CS015 >>ANANTH SOMANATH PRABHU>>>5.71
204))1PE15CS013 >>AMRIT N A>>>5.71
205))1PE15CS061 >>IRFAN>>>5.64
206))1PE15CS037 >>CARTHIK SWAMI T.S>>>5.64
207))1PE15IS173 >>VIJAY C S>>>5.64
208))1PE15IS092 >>PACHA SAI LIKHITHA>>>5.64
209))1PE15CS098 >>NANAVALA SANDEEP YADAV>>>5.57
210))1PE15CS060 >>I.MOHAMED IRFAN>>>5.57
211))1PE15IS124 >>ROY ROBIN SAROTHI>>>5.57
212))1PE15CS165 >>VAIBHAV GOWDA B>>>5.5
213))1PE15CS107 >>PRABHANSHU RAJPOOT>>>5.5
214))1PE15CS175 >>YASHAS C.L>>>5.43
215))1PE15CS110 >>PRAMOD GUDIPATI>>>5.43
216))1PE15IS088 >>NISHANTH.R>>>5.43
217))1PE15CS156 >>SUMANTH ASHOK HABIB>>>5.36
218))1PE15CS002 >>ABDUL MATHEEN>>>5.36
219))1PE15CS021 >>ANIRUDHA SHARMA>>>5.29
220))1PE15IS089 >>NITIN YADAV>>>5.29
221))1PE15CS173 >>VINAYAK S PATIL>>>5.21
222))1PE15IS150 >>SUMANTH S RAIKAR>>>5.21
223))1PE15CS151 >>SHYAM RAJGOPAL>>>5.14
224))1PE15IS094 >>PANGULURI SAI CHARAN>>>5.14
225))1PE15IS046 >>CHIMBILI PRASANTH>>>5.14
226))1PE15CS138 >>SHASHANK KUMAR>>>5.07
227))1PE15CS056 >>HARSHA K R>>>5.07
228))1PE15CS149 >>SHRIHARI>>>5.0
229))1PE15CS106 >>POLINA RADEEN KUMAR>>>5.0
230))1PE15IS079 >>MEGHANA SHIVAKUMAR>>>5.0
231))1PE15IS070 >>KATASANI VENKATA HARSHA VARDHAN REDDY>>>5.0
232))1PE15CS069 >>JUPALLI SAI ANISH REDDY>>>4.93
233))1PE15CS001 >>AANIGANI DILEEP KUMAR REDDY>>>4.93
234))1PE15IS095 >>PANNAGARAJ H N>>>4.93
235))1PE15CS077 >>KIRAN GONGADE>>>4.86
236))1PE15CS040 >>CHAVALI SAI CHARAN>>>4.86
237))1PE15IS002 >>ABISHEK>>>4.86
238))1PE15CS169 >>VIGNESH.S>>>4.71
239))1PE15IS168 >>VISHNU HARIHARAN>>>4.71
240))1PE15IS158 >>VAISHAK V>>>4.71
241))1PE15IS108 >>PRITHAM.M>>>4.71
242))1PE15CS066 >>JEEVANKUMAR>>>4.64
243))1PE15CS108 >>PRAJWAL G>>>4.43
244))1PE15CS054 >>HARJEET SINGH>>>4.43
245))1PE15CS154 >>SOUJAS VENKATESH>>>4.36
246))1PE15CS085 >>MAHENDRA VARMA K V>>>4.36
247))1PE15CS027 >>ASLAM BAIG>>>4.36
248))1PE15IS169 >>VISHRUTHA R>>>4.36
249))1PE15IS018 >>ANKITHA SUSHMA>>>4.36
250))1PE15CS089 >>MOHAMMED SHAFI>>>4.29
251))1PE15CS160 >>TEJAS.V>>>4.21
252))1PE15IS077 >>MANU Y>>>4.21
253))1PE15IS072 >>KOLLI VENKATA SIVA KUMAR REDDY>>>4.21
254))1PE15IS051 >>GAGAN V>>>4.14
255))1PE15CS003 >>ABHISHEK BHARTI>>>4.07
256))1PE15IS037 >>BODHANAPATI PAVAN KUMAR>>>4.07
257))1PE15CS139 >>SHAYNE DYLAN PINTO>>>4.0
258))1PE15CS126 >>S ROHAN>>>4.0
259))1PE15CS065 >>JAYAPRAKASH M T>>>4.0
260))1PE15IS067 >>KARTHIK RAJ K>>>4.0
261))1PE15CS036 >>BRIJESH KUDUVA PRAKASH>>>3.93
262))1PE15IS125 >>RUCHIKA.D.JAIN>>>3.93
263))1PE15CS122 >>RAYYAN SHARIEFF>>>3.79
264))1PE15IS029 >>AVINASH C>>>3.79
265))1PE15CS162 >>TRIDEV SUDHAKAR>>>3.64
266))1PE15CS124 >>ROHITH N R>>>3.64
267))1PE15CS087 >>MANISH VENKATESH KASHYAP>>>3.64
268))1PE15IS034 >>BHANU PRAKASH REDDY.TIYYAGURA>>>3.57
269))1PE15CS153 >>SOUBHIK CHOWDHURY>>>3.0
270))1PE15CS096 >>NACHAPPA M N>>>3.0
271))1PE15CS058 >>HARSHITH S>>>2.93
272))1PE15CS094 >>MUEEN SHARIFF>>>2.79
273))1PE15CS031 >>BHANUTEJA>>>2.71
274))1PE15IS021 >>APOORVA N>>>2.36
275))1PE15CS168 >>VENKATA SHIVA CHARITH.K>>>2.29
276))1PE15IS074 >>MALLIKARJUN DHULANGE>>>2.21
277))1PE15CS128 >>SAGAR BABURAO BHANAGE>>>1.79
278))1PE15CS082 >>M.ASHWIN KUMAR>>>1.79
279))1PE15IS032 >>B.NITHEESH BHARADWAJ>>>1.29
280))1PE15IS052 >>GORANTLA CHANDRA BABU NAIDU>>>1.14
281))1PE15IS010 >>AKSHAY A>>>0.57
282))1PE15CS033 >>BHAVITH KUMAR P>>>0.0
283))1PE15IS166 >>VIPPARLA JOSHITHA CHOWDARY>>>0.0
284))1PE15IS165 >>VINAYAKA S SAJJAN SHETTY>>>0.0
285))1PE15IS154 >>TIKSHA SANDILYA>>>0.0
286))1PE15IS152 >>SWAPPNAL PANIGRAHI>>>0.0
287))1PE15IS149 >>STUTI GARG>>>0.0
288))1PE15IS148 >>SRIVATSA.V>>>0.0
289))1PE15IS142 >>SHREYA ALVA>>>0.0
290))1PE15IS141 >>SHRAVYA>>>0.0
291))1PE15IS140 >>SHIVANI>>>0.0
292))1PE15IS139 >>SHILPA T S>>>0.0
293))1PE15IS134 >>SENCHITHA PS>>>0.0
294))1PE15IS133 >>SATYA NAVEEN REDDY TADY>>>0.0
295))1PE15IS130 >>SAI PRATHYUSH REDDY PALLETI>>>0.0
296))1PE15IS062 >>JOBIN JOEL J>>>0.0
