1))1PE15IS072 >>P G NITHIN REDDY>>>9.0
2))1PE15IS042 >>ISHNIT KAUR SALUJA>>>9.0
3))1PE15IS117 >>VARUN RAMACHANDRAN>>>8.86
4))1PE15IS024 >>BHASKAR KUMAR>>>8.86
5))1PE15IS076 >>PRATIBHA AGARWAL>>>8.71
6))1PE15IS116 >>VARSHA JAIN>>>8.43
7))1PE15IS097 >>SHIMONA PRABHU M>>>8.43
8))1PE15IS061 >>MEGHANA.N>>>8.43
9))1PE15IS055 >>MACHERLA SUCHITHA>>>8.43
10))1PE15IS041 >>HUDA>>>8.43
11))1PE15IS075 >>PRAJWAL M>>>8.29
12))1PE15IS071 >>NITI CHHAJER>>>8.21
13))1PE15IS036 >>GARIMA SONI>>>8.14
14))1PE15IS021 >>B.SOUNDARYA>>>8.14
15))1PE15IS120 >>YASHNA JHA>>>8.07
16))1PE15IS063 >>MOHAK RATHORE>>>8.0
17))1PE15IS062 >>MEGHASHREE>>>8.0
18))1PE15IS060 >>MARY MATHEWS>>>8.0
19))1PE15IS008 >>AMRUTHA.D>>>8.0
20))1PE15IS123 >>AYUSHI GARG>>>7.93
21))1PE15IS084 >>RESHMA R>>>7.93
22))1PE15IS113 >>TULSI KANODIA>>>7.86
23))1PE15IS101 >>SIMRAN D. MAKHIJA>>>7.86
24))1PE15IS091 >>SANATH KUMAR M S>>>7.86
25))1PE15IS068 >>NALINI M>>>7.86
26))1PE15IS064 >>MOHAMED SHIRAZ ABOOBACKER>>>7.86
27))1PE15IS034 >>DHRUTHI K>>>7.86
28))1PE15IS078 >>PRIYANKA.S>>>7.79
29))1PE15IS047 >>KAVYASHREE T>>>7.79
30))1PE15IS105 >>SUNIL G SUTHAR>>>7.71
31))1PE15IS096 >>SHARON E MACHADO>>>7.71
32))1PE15IS090 >>SALONI GUPTA>>>7.71
33))1PE15IS048 >>KETHANAPALLY PRUDHVI KUMAR REDDY>>>7.64
34))1PE15IS022 >>BADOLLA DATTATREYA YADAV>>>7.64
35))1PE15IS126 >>SPOORTHI REDDY J>>>7.57
36))1PE15IS124 >>ANWESHA SAHA>>>7.57
37))1PE15IS013 >>APEKSHA BG>>>7.57
38))1PE15IS100 >>SHWETA BASAVARAJ NEELANNAVAR>>>7.5
39))1PE15IS093 >>SHAMSHIRUN IBRAHIM>>>7.5
40))1PE15IS066 >>MONISHA KS>>>7.5
41))1PE15IS092 >>SANCIA D SOUZA>>>7.43
42))1PE15IS039 >>H PUSHKALA>>>7.43
43))1PE15IS005 >>AKANKSH J>>>7.43
44))1PE15IS094 >>SHANTANU AGROHI>>>7.36
45))1PE15IS087 >>RUTA PRAVIN UTTURE>>>7.36
46))1PE15IS074 >>POORNIMA>>>7.36
47))1PE15IS095 >>SHARAD BHAT>>>7.29
48))1PE15IS082 >>RAMYA P>>>7.29
49))1PE15IS088 >>S V S TEJESH REDDY>>>7.14
50))1PE15IS085 >>RISHIKA GUPTA>>>7.14
51))1PE15IS081 >>RAKSHITHA U>>>7.14
52))1PE15IS073 >>PAWAN G TERDAL>>>7.14
53))1PE15IS058 >>MALVIKA R>>>7.14
54))1PE15IS125 >>MALVIKA DIWAN>>>7.07
55))1PE15IS059 >>MANAV NATHVANI>>>7.07
56))1PE15IS122 >>YUKTHA B C>>>7.0
57))1PE15IS103 >>SRUCHI GANDOTRA>>>7.0
58))1PE15IS026 >>CHANDINI.C>>>6.93
59))1PE15IS112 >>TEJASWINI M>>>6.86
60))1PE15IS104 >>SRUNGERI HANUMANTHARAISETTYGARI ABHISHEK>>>6.86
61))1PE15IS044 >>KAJAL RANI>>>6.86
62))1PE15IS012 >>ANUSHA HEGDE>>>6.86
63))1PE15IS028 >>CHETHAN K N>>>6.79
64))1PE15IS127 >>DEVANSH RAJ SINGH SENGER>>>6.71
65))1PE15IS056 >>MAHA AISHWARYA .R>>>6.71
66))1PE15IS077 >>PREETHU RAJ ROY>>>6.64
67))1PE15IS079 >>RAHUL GAUTHAM PUTCHA>>>6.5
68))1PE15IS121 >>YEETESH PULSTYA>>>6.43
69))1PE15IS050 >>LIKHIT RAJASEKAR>>>6.43
70))1PE15IS002 >>ABHISHEK SINGH>>>6.43
71))1PE15IS080 >>RAKSHITHA A>>>6.29
72))1PE15IS131 >>S KUSHAL>>>6.07
73))1PE15IS003 >>ACHINTYA JAISWAL>>>6.07
74))1PE15IS130 >>ARNAV BANERJI>>>6.0
75))1PE15IS053 >>M RAMYA>>>6.0
76))1PE15IS114 >>UMESH S>>>5.93
77))1PE15IS049 >>LAKSHMI PRIYA.N>>>5.93
78))1PE15IS043 >>JOEL JACKSON GOMEZ>>>5.93
79))1PE15IS033 >>DEEPIKA.R>>>5.93
80))1PE15IS032 >>DEEPIKA SAHI>>>5.93
81))1PE15IS110 >>TANISHA TUMAT>>>5.79
82))1PE15IS067 >>MUNGARA SUDEEP>>>5.79
83))1PE15IS086 >>RISHITA SAHA>>>5.71
84))1PE15IS004 >>AJAY H SUBRAMANIAM>>>5.71
85))1PE15IS083 >>RAVINDRA SHRIVASTAVA>>>5.64
86))1PE15IS038 >>GEETA MUCALAMBI>>>5.64
87))1PE15IS069 >>NAMRATA AMAR CHAVAN>>>5.57
88))1PE15IS015 >>ARAVINDKUMAR>>>5.36
89))1PE15IS128 >>ROHIT RAM>>>5.07
90))1PE15IS119 >>VINUTHA CHERUKU>>>5.0
91))1PE15IS051 >>LIKITHA V>>>4.79
92))1PE15IS089 >>SAIKUMAR CHITTURI>>>4.43
93))1PE15IS070 >>NITESH C KALAL>>>4.36
94))1PE15IS102 >>SRIKRISHNA CN>>>4.07
95))1PE15IS045 >>KARTHIK VAS S>>>3.93
96))1PE15IS007 >>AKHIL REDDY.C>>>3.86
97))1PE15IS040 >>HEMA NAIK>>>3.57
98))1PE15IS109 >>TANISHA MUKHOPADHAY>>>3.36
99))1PE15IS037 >>GARVIT PATNI>>>2.64
100))1PE15IS129 >>DEVESHWAR MANDAVA>>>2.14
101))1PE15IS118 >>VIDISH SRIVASTAVA>>>1.79
102))1PE15IS108 >>T.ABHISHEK>>>1.57
103))1PE15IS132 >>RAJPRATIM KALITA>>>1.21
104))1PE15IS115 >>UPENDRA K>>>1.14
105))1PE15IS052 >>LOKESH N>>>0.93
106))1PE15IS098 >>SHIVANG HARSH>>>0.36
107))1PE15IS035 >>GANESH S>>>0.0
108))1PE15IS030 >>D MOHAMMED ARBAAZ>>>0.0
109))1PE15IS029 >>CHINTAN D.K>>>0.0
110))1PE15IS027 >>CHARAN KUMAR S>>>0.0
111))1PE15IS023 >>BHARATHI C>>>0.0
112))1PE15IS020 >>B U VARSHA>>>0.0
113))1PE15IS019 >>ASHWIN M>>>0.0
114))1PE15IS018 >>ASHURA FARHEEN>>>0.0
115))1PE15IS017 >>ARJIT JINDAL>>>0.0
116))1PE15IS016 >>ARCHISH JAYAPRABHU>>>0.0
117))1PE15IS014 >>ARAVIND S>>>0.0
118))1PE15IS011 >>ANKUSH ARUNKUMAR>>>0.0
119))1PE15IS010 >>ANKITA TIWARI>>>0.0
120))1PE15IS006 >>AKHIL BIDHURI>>>0.0
