1))1PE15CS191 >>ANKITHA N>>>9.0
2))1PE15IS072 >>P G NITHIN REDDY>>>9.0
3))1PE15IS042 >>ISHNIT KAUR SALUJA>>>9.0
4))1PE15CS127 >>ROHITH RAJ R>>>8.86
5))1PE15CS038 >>BHAVANI B M>>>8.86
6))1PE15IS117 >>VARUN RAMACHANDRAN>>>8.86
7))1PE15IS024 >>BHASKAR KUMAR>>>8.86
8))1PE15CS079 >>MADIRI SRIKANTH>>>8.71
9))1PE15CS052 >>G SOWJANYA>>>8.71
10))1PE15IS076 >>PRATIBHA AGARWAL>>>8.71
11))1PE15CS192 >>BOGGAVARAPU RESHMA>>>8.57
12))1PE15CS074 >>LIKITHA V A>>>8.57
13))1PE15CS063 >>K V BHAVANA>>>8.57
14))1PE15CS060 >>HARSHITHA S REDDY>>>8.57
15))1PE15CS176 >>VANI N>>>8.5
16))1PE15CS188 >>YASHASVI M>>>8.43
17))1PE15CS154 >>SHREYA A>>>8.43
18))1PE15CS140 >>SAUMYA SACHDEV>>>8.43
19))1PE15CS116 >>RAHUL REDDY NANDYALA>>>8.43
20))1PE15CS059 >>HARSHITHA C>>>8.43
21))1PE15CS042 >>CHEHAK NAYAR>>>8.43
22))1PE15IS116 >>VARSHA JAIN>>>8.43
23))1PE15IS097 >>SHIMONA PRABHU M>>>8.43
24))1PE15IS061 >>MEGHANA.N>>>8.43
25))1PE15IS055 >>MACHERLA SUCHITHA>>>8.43
26))1PE15IS041 >>HUDA>>>8.43
27))1PE15CS157 >>SHUBHARTHI DEY>>>8.29
28))1PE15CS124 >>ROHINI LONIMATH>>>8.29
29))1PE15CS084 >>MEGHASHYAM.S>>>8.29
30))1PE15CS014 >>AKSHAY KUMAR>>>8.29
31))1PE15IS075 >>PRAJWAL M>>>8.29
32))1PE15CS018 >>AMIT NEGI>>>8.21
33))1PE15IS071 >>NITI CHHAJER>>>8.21
34))1PE15CS184 >>VISHAL VISHWANATHAN>>>8.14
35))1PE15CS123 >>RIA KEDIA>>>8.14
36))1PE15CS078 >>MADHUSUDHAN T G>>>8.14
37))1PE15CS033 >>AYUSH AGRAWAL>>>8.14
38))1PE15IS036 >>GARIMA SONI>>>8.14
39))1PE15IS021 >>B.SOUNDARYA>>>8.14
40))1PE15CS143 >>SHARVARI>>>8.07
41))1PE15CS061 >>JEEVAN B R>>>8.07
42))1PE15IS120 >>YASHNA JHA>>>8.07
43))1PE15CS190 >>ZOHAIR SHAFI>>>8.0
44))1PE15CS174 >>UZMA AFTAB>>>8.0
45))1PE15CS130 >>S SAI SUSHMITHA>>>8.0
46))1PE15CS104 >>PRAKRUTH NAGARAJ>>>8.0
47))1PE15CS082 >>MANISHA S SONEJA>>>8.0
48))1PE15CS039 >>CH MEHER MANASA>>>8.0
49))1PE15IS063 >>MOHAK RATHORE>>>8.0
50))1PE15IS062 >>MEGHASHREE>>>8.0
51))1PE15IS060 >>MARY MATHEWS>>>8.0
52))1PE15IS008 >>AMRUTHA.D>>>8.0
53))1PE15CS134 >>SAKET KUMAR>>>7.93
54))1PE15CS100 >>NITHESH M S>>>7.93
55))1PE15CS096 >>NEHAFARHEEN M.N>>>7.93
56))1PE15IS123 >>AYUSHI GARG>>>7.93
57))1PE15IS084 >>RESHMA R>>>7.93
58))1PE15CS117 >>RAHUL YEDIDA>>>7.86
59))1PE15CS065 >>KARTHIK M>>>7.86
60))1PE15CS027 >>APOORVA RAJ>>>7.86
61))1PE15CS006 >>ABHSIHEK R>>>7.86
62))1PE15IS113 >>TULSI KANODIA>>>7.86
63))1PE15IS101 >>SIMRAN D. MAKHIJA>>>7.86
64))1PE15IS091 >>SANATH KUMAR M S>>>7.86
65))1PE15IS068 >>NALINI M>>>7.86
66))1PE15IS064 >>MOHAMED SHIRAZ ABOOBACKER>>>7.86
67))1PE15IS034 >>DHRUTHI K>>>7.86
68))1PE15CS142 >>SHARATH B A>>>7.79
69))1PE15CS105 >>PRANAV P>>>7.79
70))1PE15CS068 >>KARTHIK SHIVARAM>>>7.79
71))1PE15IS078 >>PRIYANKA.S>>>7.79
72))1PE15IS047 >>KAVYASHREE T>>>7.79
73))1PE15CS062 >>JUNAID SHARIFF>>>7.71
74))1PE15CS031 >>ATISHEY JAIN>>>7.71
75))1PE15CS012 >>AKHIL CHOUHAN>>>7.71
76))1PE15CS001 >>ABHIJEETH PADARTHI>>>7.71
77))1PE15IS105 >>SUNIL G SUTHAR>>>7.71
78))1PE15IS096 >>SHARON E MACHADO>>>7.71
79))1PE15IS090 >>SALONI GUPTA>>>7.71
80))1PE15CS186 >>YASH KUMAR>>>7.64
81))1PE15CS098 >>NIDUTT BHUPTANI>>>7.64
82))1PE15CS004 >>ABHISHEK KONKAL>>>7.64
83))1PE15IS048 >>KETHANAPALLY PRUDHVI KUMAR REDDY>>>7.64
84))1PE15IS022 >>BADOLLA DATTATREYA YADAV>>>7.64
85))1PE15CS178 >>VEERESH B>>>7.57
86))1PE15CS138 >>SANTOSH>>>7.57
87))1PE15CS122 >>REEMA D SOUZA>>>7.57
88))1PE15CS114 >>RAHIL HASTU>>>7.57
89))1PE15CS090 >>MONICA R>>>7.57
90))1PE15CS069 >>KOVURU SAI SACHIN>>>7.57
91))1PE15CS066 >>KARTHIK N>>>7.57
92))1PE15CS037 >>BHARADWAJ M P>>>7.57
93))1PE15CS023 >>ANKIT KUMAR SINHA>>>7.57
94))1PE15IS126 >>SPOORTHI REDDY J>>>7.57
95))1PE15IS124 >>ANWESHA SAHA>>>7.57
96))1PE15IS013 >>APEKSHA BG>>>7.57
97))1PE15CS180 >>VIMA RAI>>>7.5
98))1PE15CS145 >>SHEELA N>>>7.5
99))1PE15CS028 >>ARAVIND S>>>7.5
100))1PE15CS010 >>AISHWARYA A INDI>>>7.5
101))1PE15IS100 >>SHWETA BASAVARAJ NEELANNAVAR>>>7.5
102))1PE15IS093 >>SHAMSHIRUN IBRAHIM>>>7.5
103))1PE15IS066 >>MONISHA KS>>>7.5
104))1PE15CS181 >>VINAY KRISHNA R>>>7.43
105))1PE15CS152 >>SHRADDHA SHETTY G>>>7.43
106))1PE15CS135 >>SAKSHI JAIN>>>7.43
107))1PE15CS057 >>HARSHA.M.S>>>7.43
108))1PE15CS021 >>ANIRUDH BALAKKA>>>7.43
109))1PE15IS092 >>SANCIA D SOUZA>>>7.43
110))1PE15IS039 >>H PUSHKALA>>>7.43
111))1PE15IS005 >>AKANKSH J>>>7.43
112))1PE15CS175 >>VAIBHAV GARG>>>7.36
113))1PE15CS158 >>SHUSHMITA M.S>>>7.36
114))1PE15CS131 >>S SHIVARAJ>>>7.36
115))1PE15CS072 >>LAKSHMI MRUDULA LAKKIMSETTY>>>7.36
116))1PE15IS094 >>SHANTANU AGROHI>>>7.36
117))1PE15IS087 >>RUTA PRAVIN UTTURE>>>7.36
118))1PE15IS074 >>POORNIMA>>>7.36
119))1PE15CS099 >>NIKHIL G>>>7.29
120))1PE15CS051 >>DIVYAKSH SHUKLA>>>7.29
121))1PE15IS095 >>SHARAD BHAT>>>7.29
122))1PE15IS082 >>RAMYA P>>>7.29
123))1PE15CS132 >>SABYA SACHI BHATTACHARYA>>>7.21
124))1PE15CS034 >>AYUSH SINGHAL>>>7.21
125))1PE15CS167 >>SUNKURU ABHISHEK PATRA>>>7.14
126))1PE15CS164 >>SRUJANA K>>>7.14
127))1PE15CS151 >>SHIVAPRASAD>>>7.14
128))1PE15CS070 >>KUNAL PRATEEK>>>7.14
129))1PE15CS050 >>DIVYA.D>>>7.14
130))1PE15CS020 >>ANANYA RAJENDRA>>>7.14
131))1PE15IS088 >>S V S TEJESH REDDY>>>7.14
132))1PE15IS085 >>RISHIKA GUPTA>>>7.14
133))1PE15IS081 >>RAKSHITHA U>>>7.14
134))1PE15IS073 >>PAWAN G TERDAL>>>7.14
135))1PE15IS058 >>MALVIKA R>>>7.14
136))1PE15CS185 >>VIVEK COLLUR>>>7.07
137))1PE15CS144 >>SHASHANK SHEKHAR>>>7.07
138))1PE15CS103 >>PRAJWAL INGLE>>>7.07
139))1PE15CS094 >>NARAYANAN ASURI KRISHNAN>>>7.07
140))1PE15CS089 >>MOHIT DOKANIA>>>7.07
141))1PE15CS087 >>MOHINISH NANDWANA>>>7.07
142))1PE15CS076 >>M.SINDHOOR>>>7.07
143))1PE15CS013 >>AKSHAT TRIVEDI>>>7.07
144))1PE15IS125 >>MALVIKA DIWAN>>>7.07
145))1PE15IS059 >>MANAV NATHVANI>>>7.07
146))1PE15CS161 >>SPARITH ST GOWDA>>>7.0
147))1PE15CS049 >>DIPU DIPANSHU>>>7.0
148))1PE15CS048 >>DEVANSH SHARMA>>>7.0
149))1PE15CS019 >>AMRUTHA S R>>>7.0
150))1PE15IS122 >>YUKTHA B C>>>7.0
151))1PE15IS103 >>SRUCHI GANDOTRA>>>7.0
152))1PE15CS179 >>VIDYASAGAR TANDALE>>>6.93
153))1PE15CS177 >>VARUN GOPALAKRISHNAN>>>6.93
154))1PE15CS030 >>ARPIT SACHDEVA>>>6.93
155))1PE15CS017 >>AMBRISH C>>>6.93
156))1PE15IS026 >>CHANDINI.C>>>6.93
157))1PE15CS147 >>SHISHIR DONGRE M>>>6.86
158))1PE15CS120 >>RAM ROSHAN R>>>6.86
159))1PE15CS085 >>MOHAMEDSHAHIDAFRID>>>6.86
160))1PE15CS026 >>ANMOL RAGATE>>>6.86
161))1PE15IS112 >>TEJASWINI M>>>6.86
162))1PE15IS104 >>SRUNGERI HANUMANTHARAISETTYGARI ABHISHEK>>>6.86
163))1PE15IS044 >>KAJAL RANI>>>6.86
164))1PE15IS012 >>ANUSHA HEGDE>>>6.86
165))1PE15CS182 >>VISHAL N KULKARNI>>>6.79
166))1PE15CS133 >>SACHIN PATODIA>>>6.79
167))1PE15CS032 >>AYUSH AGRAWAL>>>6.79
168))1PE15IS028 >>CHETHAN K N>>>6.79
169))1PE15IS127 >>DEVANSH RAJ SINGH SENGER>>>6.71
170))1PE15IS056 >>MAHA AISHWARYA .R>>>6.71
171))1PE15CS156 >>SHUBHANSHU KUMAR KEDIA>>>6.64
172))1PE15CS056 >>HARRY ROSHAN>>>6.64
173))1PE15IS077 >>PREETHU RAJ ROY>>>6.64
174))1PE15CS141 >>SHAIK MUZZAMMIL AMEEN>>>6.57
175))1PE15CS108 >>PRATYUSH DEBNATH>>>6.57
176))1PE15CS067 >>KARTHIK NAMBIAR>>>6.57
177))1PE15CS055 >>HARINI K>>>6.57
178))1PE15CS015 >>AKSHAY S MATHAD>>>6.57
179))1PE15CS126 >>ROHITH KUMAR D.H>>>6.5
180))1PE15CS064 >>KARTHIK K>>>6.5
181))1PE15CS053 >>GONUGUNTLA.MANASA>>>6.5
182))1PE15CS025 >>ANMOL PANDITA>>>6.5
183))1PE15CS011 >>AJINKYA BHANUDAS DESSAI>>>6.5
184))1PE15CS008 >>ADARSH SINGH>>>6.5
185))1PE15IS079 >>RAHUL GAUTHAM PUTCHA>>>6.5
186))1PE15CS118 >>RAJDEEP CHATTERJEE>>>6.43
187))1PE15CS112 >>R. DIVYA>>>6.43
188))1PE15CS075 >>LOKESH SHANMUGA>>>6.43
189))1PE15CS035 >>B SUNKEERTH KUMAR>>>6.43
190))1PE15IS121 >>YEETESH PULSTYA>>>6.43
191))1PE15IS050 >>LIKHIT RAJASEKAR>>>6.43
192))1PE15IS002 >>ABHISHEK SINGH>>>6.43
193))1PE15CS169 >>SURESH K B>>>6.36
194))1PE15CS165 >>SUHAS S>>>6.36
195))1PE15CS159 >>SOMISETTY VENKATA RAMANA DINESH>>>6.36
196))1PE15CS029 >>ARKOPRABHO BHATTACHARJEE>>>6.36
197))1PE15CS024 >>ANKUSH KUMAR>>>6.36
198))1PE15CS022 >>ANIRUDH M V>>>6.36
199))1PE15CS007 >>ABU KURIAN>>>6.36
200))1PE15CS162 >>SRIHARI JOSHI>>>6.29
201))1PE15IS080 >>RAKSHITHA A>>>6.29
202))1PE15CS092 >>N.NAVEEN>>>6.14
203))1PE15CS086 >>MOHAMMED YASEEN M>>>6.14
204))1PE15CS043 >>CHETAN KUMAR GADDAD>>>6.07
205))1PE15IS131 >>S KUSHAL>>>6.07
206))1PE15IS003 >>ACHINTYA JAISWAL>>>6.07
207))1PE15CS163 >>SRINIVAS B SINDAGI>>>6.0
208))1PE15IS130 >>ARNAV BANERJI>>>6.0
209))1PE15IS053 >>M RAMYA>>>6.0
210))1PE15CS173 >>URVI KHEMKA>>>5.93
211))1PE15CS077 >>MADDIPUDI SRINIVAS VAMSHI>>>5.93
212))1PE15CS073 >>LENORE D. CRESCENT>>>5.93
213))1PE15IS114 >>UMESH S>>>5.93
214))1PE15IS049 >>LAKSHMI PRIYA.N>>>5.93
215))1PE15IS043 >>JOEL JACKSON GOMEZ>>>5.93
216))1PE15IS033 >>DEEPIKA.R>>>5.93
217))1PE15IS032 >>DEEPIKA SAHI>>>5.93
218))1PE15CS113 >>RAGHAVENDR G>>>5.86
219))1PE15CS170 >>SURYA KIRAN J>>>5.79
220))1PE15CS146 >>SHIRLENE MADHULATHA Y>>>5.79
221))1PE15CS128 >>RUPA.K>>>5.79
222))1PE15CS125 >>ROHIT SHARMA>>>5.79
223))1PE15IS110 >>TANISHA TUMAT>>>5.79
224))1PE15IS067 >>MUNGARA SUDEEP>>>5.79
225))1PE15CS093 >>NAMRATA SHANDILYA>>>5.71
226))1PE15IS086 >>RISHITA SAHA>>>5.71
227))1PE15IS004 >>AJAY H SUBRAMANIAM>>>5.71
228))1PE15CS160 >>SPANDANA K>>>5.64
229))1PE15IS083 >>RAVINDRA SHRIVASTAVA>>>5.64
230))1PE15IS038 >>GEETA MUCALAMBI>>>5.64
231))1PE15IS069 >>NAMRATA AMAR CHAVAN>>>5.57
232))1PE15CS136 >>SAMARTH BANSAL>>>5.5
233))1PE15CS058 >>HARSHIT AGRAWAL>>>5.5
234))1PE15CS166 >>SUNIL K>>>5.43
235))1PE15CS091 >>MRIGANK SHEKHAR BARUAH>>>5.43
236))1PE15CS187 >>YASH R KARKHANIS>>>5.36
237))1PE15CS083 >>MANOJ M SAPPAN>>>5.36
238))1PE15CS044 >>CHETHAN REDDY T R>>>5.36
239))1PE15IS015 >>ARAVINDKUMAR>>>5.36
240))1PE15CS054 >>GRANDHI LAKSHMI PRIYA>>>5.29
241))1PE15CS041 >>CHEBROLU.MAHARISHI>>>5.14
242))1PE15CS002 >>ABHINAV SHANDILYA>>>5.14
243))1PE15IS128 >>ROHIT RAM>>>5.07
244))1PE15IS119 >>VINUTHA CHERUKU>>>5.0
245))1PE15CS036 >>BARUNESH KUMAR SINGH>>>4.86
246))1PE15CS005 >>ABHISHEK SMARAN R>>>4.86
247))1PE15CS046 >>CHUNDURU PRANEETH SAI>>>4.79
248))1PE15CS009 >>ADITYA KHATRI>>>4.79
249))1PE15IS051 >>LIKITHA V>>>4.79
250))1PE15IS089 >>SAIKUMAR CHITTURI>>>4.43
251))1PE15IS070 >>NITESH C KALAL>>>4.36
252))1PE15CS016 >>AKSHITA MANDHANA>>>4.29
253))1PE15CS110 >>PRINCY SINHA>>>4.14
254))1PE15CS150 >>SHIVANGI>>>4.07
255))1PE15IS102 >>SRIKRISHNA CN>>>4.07
256))1PE15CS137 >>SANJEEV C S>>>4.0
257))1PE15IS045 >>KARTHIK VAS S>>>3.93
258))1PE15IS007 >>AKHIL REDDY.C>>>3.86
259))1PE15CS045 >>CHIRAG G>>>3.71
260))1PE15CS148 >>SHIVA RAGHAVENDRA .V.R>>>3.64
261))1PE15IS040 >>HEMA NAIK>>>3.57
262))1PE15IS109 >>TANISHA MUKHOPADHAY>>>3.36
263))1PE15CS081 >>MALISETTY SAISWAROOP>>>3.21
264))1PE15CS193 >>AKSHIT PATHAK>>>3.07
265))1PE15CS168 >>SURESH>>>3.0
266))1PE15CS153 >>SHREEYA M>>>3.0
267))1PE15IS037 >>GARVIT PATNI>>>2.64
268))1PE15CS071 >>KUSHWANTH ADIMULAM>>>2.29
269))1PE15IS129 >>DEVESHWAR MANDAVA>>>2.14
270))1PE15IS118 >>VIDISH SRIVASTAVA>>>1.79
271))1PE15IS108 >>T.ABHISHEK>>>1.57
272))1PE15IS132 >>RAJPRATIM KALITA>>>1.21
273))1PE15IS115 >>UPENDRA K>>>1.14
274))1PE15IS052 >>LOKESH N>>>0.93
275))1PE15CS194 >>PRAKHAR GAUR>>>0.79
276))1PE15CS102 >>PAVAN KUMAR. V>>>0.36
277))1PE15IS098 >>SHIVANG HARSH>>>0.36
278))1PE15CS172 >>SYED NAJID SALMAN>>>0.0
279))1PE15CS139 >>SAPTARSHI DUTTA GUPTA>>>0.0
280))1PE15CS129 >>RYAN DSOUZA>>>0.0
281))1PE15CS121 >>RANJITH.M>>>0.0
282))1PE15CS119 >>RAKSHIT VAHI>>>0.0
283))1PE15CS115 >>RAHUL J>>>0.0
284))1PE15CS111 >>PRIYANKA M>>>0.0
285))1PE15CS101 >>PANKAJ KUMAR>>>0.0
286))1PE15CS097 >>NIDHI JAGANNATHA HEGDE>>>0.0
287))1PE15CS095 >>NATASHA P>>>0.0
288))1PE15IS035 >>GANESH S>>>0.0
289))1PE15IS030 >>D MOHAMMED ARBAAZ>>>0.0
290))1PE15IS029 >>CHINTAN D.K>>>0.0
291))1PE15IS027 >>CHARAN KUMAR S>>>0.0
292))1PE15IS023 >>BHARATHI C>>>0.0
293))1PE15IS020 >>B U VARSHA>>>0.0
294))1PE15IS019 >>ASHWIN M>>>0.0
295))1PE15IS018 >>ASHURA FARHEEN>>>0.0
296))1PE15IS017 >>ARJIT JINDAL>>>0.0
297))1PE15IS016 >>ARCHISH JAYAPRABHU>>>0.0
298))1PE15IS014 >>ARAVIND S>>>0.0
299))1PE15IS011 >>ANKUSH ARUNKUMAR>>>0.0
300))1PE15IS010 >>ANKITA TIWARI>>>0.0
301))1PE15IS006 >>AKHIL BIDHURI>>>0.0
