1))1PE15EC110 >>PRIYA M R>>>9.29
2))1PE15EC073 >>MADHUMATHI B KACHER>>>9.29
3))1PE15EC048 >>DEEPA SIVARAM>>>9.21
4))1PE15CS115 >>RAHUL J>>>9.14
5))1PE15ME038 >>CHANDRAHAASAN RAVICHANDIRAN>>>9.07
6))1PE15ME134 >>SANTOSH SHRIDHAR BAGGON>>>9.0
7))1PE15EC164 >>VINAY K S>>>9.0
8))1PE15CS191 >>ANKITHA N>>>9.0
9))1PE15CS139 >>SAPTARSHI DUTTA GUPTA>>>9.0
10))1PE15IS072 >>P G NITHIN REDDY>>>9.0
11))1PE15IS042 >>ISHNIT KAUR SALUJA>>>9.0
12))1PE15ME152 >>SINDHU K>>>8.93
13))1PE15EC069 >>KASIREDDY RAMYASREE>>>8.93
14))1PE15EC172 >>PRANAVI C>>>8.86
15))1PE15EC136 >>SHARANYA R GUPTAN>>>8.86
16))1PE15CS127 >>ROHITH RAJ R>>>8.86
17))1PE15CS038 >>BHAVANI B M>>>8.86
18))1PE15IS117 >>VARUN RAMACHANDRAN>>>8.86
19))1PE15IS024 >>BHASKAR KUMAR>>>8.86
20))1PE15ME148 >>SHREYANK P JOIS>>>8.71
21))1PE15EC113 >>R DIVYA>>>8.71
22))1PE15CS079 >>MADIRI SRIKANTH>>>8.71
23))1PE15CS052 >>G SOWJANYA>>>8.71
24))1PE15IS076 >>PRATIBHA AGARWAL>>>8.71
25))1PE15EC096 >>PATNAM GAYATHRI>>>8.64
26))1PE15ME034 >>BIBHAWARI SATPATHY>>>8.57
27))1PE15EC106 >>PRAVEEN KUMAR N>>>8.57
28))1PE15EC078 >>MEENA K>>>8.57
29))1PE15EC039 >>BRUNDA V>>>8.57
30))1PE15CS192 >>BOGGAVARAPU RESHMA>>>8.57
31))1PE15CS074 >>LIKITHA V A>>>8.57
32))1PE15CS063 >>K V BHAVANA>>>8.57
33))1PE15CS060 >>HARSHITHA S REDDY>>>8.57
34))1PE15IS027 >>CHARAN KUMAR S>>>8.57
35))1PE15EC132 >>SARAH FARHEEN>>>8.5
36))1PE15EC011 >>AKSHAYA S>>>8.5
37))1PE15CS176 >>VANI N>>>8.5
38))1PE15EC155 >>UJJWAL KUMAR>>>8.43
39))1PE15EC129 >>SAGAR B H>>>8.43
40))1PE15EC128 >>S.VAISHNAVI>>>8.43
41))1PE15EC056 >>HARSHITHA R>>>8.43
42))1PE15CS188 >>YASHASVI M>>>8.43
43))1PE15CS154 >>SHREYA A>>>8.43
44))1PE15CS140 >>SAUMYA SACHDEV>>>8.43
45))1PE15CS116 >>RAHUL REDDY NANDYALA>>>8.43
46))1PE15CS059 >>HARSHITHA C>>>8.43
47))1PE15CS042 >>CHEHAK NAYAR>>>8.43
48))1PE15IS116 >>VARSHA JAIN>>>8.43
49))1PE15IS097 >>SHIMONA PRABHU M>>>8.43
50))1PE15IS061 >>MEGHANA.N>>>8.43
51))1PE15IS055 >>MACHERLA SUCHITHA>>>8.43
52))1PE15IS041 >>HUDA>>>8.43
53))1PE15ME114 >>PRATEEK PARMAR>>>8.36
54))1PE15ME078 >>KOMAL KUMAR B N>>>8.36
55))1PE15EC130 >>SAI PRATHYUSH REDDY PALLETI>>>8.36
56))1PE15ME100 >>NIKHIL KUMAR>>>8.29
57))1PE15ME004 >>ABHISHEK SURESH VADDI>>>8.29
58))1PE15EC148 >>SRIVATSA.V>>>8.29
59))1PE15EC045 >>CHETHAN R>>>8.29
60))1PE15CS157 >>SHUBHARTHI DEY>>>8.29
61))1PE15CS124 >>ROHINI LONIMATH>>>8.29
62))1PE15CS084 >>MEGHASHYAM.S>>>8.29
63))1PE15CS014 >>AKSHAY KUMAR>>>8.29
64))1PE15IS075 >>PRAJWAL M>>>8.29
65))1PE15IS010 >>ANKITA TIWARI>>>8.29
66))1PE15ME041 >>CHELSEA ISABELLE MAYEN>>>8.21
67))1PE15EC160 >>VARIMADUGU HARSHITHA>>>8.21
68))1PE15EC059 >>JAYANTH S>>>8.21
69))1PE15EC054 >>HARISH MUDGAL>>>8.21
70))1PE15CS018 >>AMIT NEGI>>>8.21
71))1PE15IS071 >>NITI CHHAJER>>>8.21
72))1PE15ME163 >>UMAKANTH.A>>>8.14
73))1PE15ME073 >>KAUSHIK VIGNESH.M>>>8.14
74))1PE15EC166 >>VIPPARLA JOSHITHA CHOWDARY>>>8.14
75))1PE15EC112 >>R ADARSH GOPALAKRISHNAN>>>8.14
76))1PE15EC087 >>NEKSHITHA.S>>>8.14
77))1PE15CS184 >>VISHAL VISHWANATHAN>>>8.14
78))1PE15CS123 >>RIA KEDIA>>>8.14
79))1PE15CS111 >>PRIYANKA M>>>8.14
80))1PE15CS078 >>MADHUSUDHAN T G>>>8.14
81))1PE15CS033 >>AYUSH AGRAWAL>>>8.14
82))1PE15IS036 >>GARIMA SONI>>>8.14
83))1PE15IS021 >>B.SOUNDARYA>>>8.14
84))1PE15IS014 >>ARAVIND S>>>8.14
85))1PE15ME019 >>ANIRUDDH VINAYAK>>>8.07
86))1PE15EC035 >>BHARATH P>>>8.07
87))1PE15EC015 >>ANANDA KSHITIJ>>>8.07
88))1PE15CS143 >>SHARVARI>>>8.07
89))1PE15CS061 >>JEEVAN B R>>>8.07
90))1PE15IS120 >>YASHNA JHA>>>8.07
91))1PE15ME150 >>SHRUTI .R>>>8.0
92))1PE15ME026 >>ARYAN ARORA>>>8.0
93))1PE15EC143 >>SHREYAS C N>>>8.0
94))1PE15EC093 >>PALREDDYGARI PAVAN BHARGAV>>>8.0
95))1PE15EC027 >>ASHWIN S>>>8.0
96))1PE15CS190 >>ZOHAIR SHAFI>>>8.0
97))1PE15CS174 >>UZMA AFTAB>>>8.0
98))1PE15CS130 >>S SAI SUSHMITHA>>>8.0
99))1PE15CS104 >>PRAKRUTH NAGARAJ>>>8.0
100))1PE15CS082 >>MANISHA S SONEJA>>>8.0
101))1PE15CS039 >>CH MEHER MANASA>>>8.0
102))1PE15IS063 >>MOHAK RATHORE>>>8.0
103))1PE15IS062 >>MEGHASHREE>>>8.0
104))1PE15IS060 >>MARY MATHEWS>>>8.0
105))1PE15IS008 >>AMRUTHA.D>>>8.0
106))1PE15ME157 >>SUSHIL S ATHREYA>>>7.93
107))1PE15ME144 >>SHIVARAJU S>>>7.93
108))1PE15EC161 >>VARSHA LAKSHMI THIRUMALAI>>>7.93
109))1PE15EC120 >>RAUSHAN BAHADUR SINHA>>>7.93
110))1PE15EC023 >>ARJUN K N>>>7.93
111))1PE15CS134 >>SAKET KUMAR>>>7.93
112))1PE15CS100 >>NITHESH M S>>>7.93
113))1PE15CS096 >>NEHAFARHEEN M.N>>>7.93
114))1PE15IS123 >>AYUSHI GARG>>>7.93
115))1PE15IS084 >>RESHMA R>>>7.93
116))1PE15ME146 >>SHREEKANT>>>7.86
117))1PE15ME131 >>SANJAY CHOUDRI R T N>>>7.86
118))1PE15ME049 >>GOPAL KUMAR>>>7.86
119))1PE15ME011 >>AKSHAR GHOSH>>>7.86
120))1PE15CS117 >>RAHUL YEDIDA>>>7.86
121))1PE15CS065 >>KARTHIK M>>>7.86
122))1PE15CS027 >>APOORVA RAJ>>>7.86
123))1PE15CS006 >>ABHSIHEK R>>>7.86
124))1PE15IS113 >>TULSI KANODIA>>>7.86
125))1PE15IS101 >>SIMRAN D. MAKHIJA>>>7.86
126))1PE15IS091 >>SANATH KUMAR M S>>>7.86
127))1PE15IS068 >>NALINI M>>>7.86
128))1PE15IS064 >>MOHAMED SHIRAZ ABOOBACKER>>>7.86
129))1PE15IS034 >>DHRUTHI K>>>7.86
130))1PE15ME088 >>MAYANK CHAURASIA>>>7.79
131))1PE15ME080 >>LAKSHMI.S>>>7.79
132))1PE15EC139 >>SHILPA T S>>>7.79
133))1PE15EC115 >>RAGHAVENDRA D>>>7.79
134))1PE15EC043 >>CHETAN V ANGADI>>>7.79
135))1PE15CS142 >>SHARATH B A>>>7.79
136))1PE15CS105 >>PRANAV P>>>7.79
137))1PE15CS068 >>KARTHIK SHIVARAM>>>7.79
138))1PE15IS078 >>PRIYANKA.S>>>7.79
139))1PE15IS047 >>KAVYASHREE T>>>7.79
140))1PE15ME141 >>SHIVAM SHARMA>>>7.71
141))1PE15ME055 >>HARSH PRATEEK>>>7.71
142))1PE15EC118 >>RAKSHA G R>>>7.71
143))1PE15EC013 >>AMAN PESHIN>>>7.71
144))1PE15CS062 >>JUNAID SHARIFF>>>7.71
145))1PE15CS031 >>ATISHEY JAIN>>>7.71
146))1PE15CS012 >>AKHIL CHOUHAN>>>7.71
147))1PE15CS001 >>ABHIJEETH PADARTHI>>>7.71
148))1PE15IS105 >>SUNIL G SUTHAR>>>7.71
149))1PE15IS096 >>SHARON E MACHADO>>>7.71
150))1PE15IS090 >>SALONI GUPTA>>>7.71
151))1PE15IS030 >>D MOHAMMED ARBAAZ>>>7.71
152))1PE15IS020 >>B U VARSHA>>>7.71
153))1PE15ME063 >>J P PRATHIK>>>7.64
154))1PE15EC152 >>SWAPPNAL PANIGRAHI>>>7.64
155))1PE15EC135 >>SHAGUN GARG>>>7.64
156))1PE15EC119 >>RANJITHA F>>>7.64
157))1PE15EC107 >>PRAVEEN MALLAPPA MUDAGI>>>7.64
158))1PE15EC005 >>ADITI AGRAWAL>>>7.64
159))1PE15CS186 >>YASH KUMAR>>>7.64
160))1PE15CS098 >>NIDUTT BHUPTANI>>>7.64
161))1PE15CS004 >>ABHISHEK KONKAL>>>7.64
162))1PE15IS048 >>KETHANAPALLY PRUDHVI KUMAR REDDY>>>7.64
163))1PE15IS022 >>BADOLLA DATTATREYA YADAV>>>7.64
164))1PE15ME177 >>SURUCHI SOLANKI>>>7.57
165))1PE15ME115 >>PRITHUL KESHRI>>>7.57
166))1PE15ME093 >>MOHIT SANCHETI>>>7.57
167))1PE15ME006 >>AJAYKUMAR S>>>7.57
168))1PE15EC170 >>VIVEK VAIBHAV>>>7.57
169))1PE15EC151 >>SUNIL L AYYAPPANAVAR>>>7.57
170))1PE15EC138 >>SHEELA K>>>7.57
171))1PE15EC099 >>PHILIP SANTOSH JOHN>>>7.57
172))1PE15EC082 >>MOHAMMED SAADAT FARDEEN>>>7.57
173))1PE15CS178 >>VEERESH B>>>7.57
174))1PE15CS138 >>SANTOSH>>>7.57
175))1PE15CS122 >>REEMA D SOUZA>>>7.57
176))1PE15CS114 >>RAHIL HASTU>>>7.57
177))1PE15CS090 >>MONICA R>>>7.57
178))1PE15CS069 >>KOVURU SAI SACHIN>>>7.57
179))1PE15CS066 >>KARTHIK N>>>7.57
180))1PE15CS037 >>BHARADWAJ M P>>>7.57
181))1PE15CS023 >>ANKIT KUMAR SINHA>>>7.57
182))1PE15IS126 >>SPOORTHI REDDY J>>>7.57
183))1PE15IS124 >>ANWESHA SAHA>>>7.57
184))1PE15IS013 >>APEKSHA BG>>>7.57
185))1PE15ME174 >>YASH MURTHY>>>7.5
186))1PE15ME166 >>VAIBHAV KAMATH>>>7.5
187))1PE15ME155 >>STEPHEN NOBY>>>7.5
188))1PE15ME053 >>HARISH N>>>7.5
189))1PE15ME010 >>AKHIL VARMA K>>>7.5
190))1PE15EC142 >>SHREYA ALVA>>>7.5
191))1PE15CS180 >>VIMA RAI>>>7.5
192))1PE15CS145 >>SHEELA N>>>7.5
193))1PE15CS028 >>ARAVIND S>>>7.5
194))1PE15CS010 >>AISHWARYA A INDI>>>7.5
195))1PE15IS100 >>SHWETA BASAVARAJ NEELANNAVAR>>>7.5
196))1PE15IS093 >>SHAMSHIRUN IBRAHIM>>>7.5
197))1PE15IS066 >>MONISHA KS>>>7.5
198))1PE15ME129 >>SAMPREETH K R>>>7.43
199))1PE15EC154 >>TIKSHA SANDILYA>>>7.43
200))1PE15EC144 >>SHRINIDHI SRIDHARAN>>>7.43
201))1PE15EC076 >>MANJUNATH G>>>7.43
202))1PE15EC068 >>KARTHIK S>>>7.43
203))1PE15EC014 >>AMITH R>>>7.43
204))1PE15EC008 >>AISHANI BASU>>>7.43
205))1PE15EC007 >>ADITYA KISHOR>>>7.43
206))1PE15CS181 >>VINAY KRISHNA R>>>7.43
207))1PE15CS152 >>SHRADDHA SHETTY G>>>7.43
208))1PE15CS135 >>SAKSHI JAIN>>>7.43
209))1PE15CS119 >>RAKSHIT VAHI>>>7.43
210))1PE15CS057 >>HARSHA.M.S>>>7.43
211))1PE15CS021 >>ANIRUDH BALAKKA>>>7.43
212))1PE15IS092 >>SANCIA D SOUZA>>>7.43
213))1PE15IS039 >>H PUSHKALA>>>7.43
214))1PE15IS023 >>BHARATHI C>>>7.43
215))1PE15IS005 >>AKANKSH J>>>7.43
216))1PE15ME123 >>RITVIK RAJ>>>7.36
217))1PE15ME079 >>KUSHAL GOWDA>>>7.36
218))1PE15EC167 >>VISHAL N AWASTHI>>>7.36
219))1PE15EC157 >>VAIBHAV PITALE>>>7.36
220))1PE15EC141 >>SHRAVYA>>>7.36
221))1PE15EC102 >>PRANAV SHIVKUMAR>>>7.36
222))1PE15EC080 >>MELINA JENNIFER>>>7.36
223))1PE15EC065 >>K VISHWAS GOWDA>>>7.36
224))1PE15EC044 >>CHETHAN M>>>7.36
225))1PE15CS175 >>VAIBHAV GARG>>>7.36
226))1PE15CS158 >>SHUSHMITA M.S>>>7.36
227))1PE15CS131 >>S SHIVARAJ>>>7.36
228))1PE15CS072 >>LAKSHMI MRUDULA LAKKIMSETTY>>>7.36
229))1PE15IS094 >>SHANTANU AGROHI>>>7.36
230))1PE15IS087 >>RUTA PRAVIN UTTURE>>>7.36
231))1PE15IS074 >>POORNIMA>>>7.36
232))1PE15ME137 >>SATWIK VIVEK NAIK>>>7.29
233))1PE15ME136 >>SARVESH DHANASHETTY>>>7.29
234))1PE15ME028 >>AVIK GARAIN>>>7.29
235))1PE15ME023 >>ANKIT KUMAR SRIVASTAVA>>>7.29
236))1PE15ME005 >>AHIN KUMAR DEB>>>7.29
237))1PE15EC103 >>PRANAV SINHA>>>7.29
238))1PE15EC064 >>K THIRUMALA KRISHNA>>>7.29
239))1PE15EC047 >>CHOKKAM REDDY PREETHI>>>7.29
240))1PE15EC022 >>ARCHITHA V>>>7.29
241))1PE15EC001 >>ABHISTA .P.B>>>7.29
242))1PE15CS101 >>PANKAJ KUMAR>>>7.29
243))1PE15CS099 >>NIKHIL G>>>7.29
244))1PE15CS051 >>DIVYAKSH SHUKLA>>>7.29
245))1PE15IS095 >>SHARAD BHAT>>>7.29
246))1PE15IS082 >>RAMYA P>>>7.29
247))1PE15IS011 >>ANKUSH ARUNKUMAR>>>7.29
248))1PE15ME086 >>MANASVI SACHEEN LATHKAR>>>7.21
249))1PE15ME052 >>HARINDER SINGH BHACHU>>>7.21
250))1PE15ME029 >>AYUSH ABROL>>>7.21
251))1PE15ME012 >>ALLEN F KALLERI>>>7.21
252))1PE15EC137 >>SHASHANK ULLAS>>>7.21
253))1PE15EC091 >>P MANJUNATH>>>7.21
254))1PE15CS132 >>SABYA SACHI BHATTACHARYA>>>7.21
255))1PE15CS034 >>AYUSH SINGHAL>>>7.21
256))1PE15ME147 >>SHREYA REDDY>>>7.14
257))1PE15ME133 >>SANTHOSH.N>>>7.14
258))1PE15ME008 >>AKASH R>>>7.14
259))1PE15EC041 >>C.P GOPI CHANDANA>>>7.14
260))1PE15CS167 >>SUNKURU ABHISHEK PATRA>>>7.14
261))1PE15CS164 >>SRUJANA K>>>7.14
262))1PE15CS151 >>SHIVAPRASAD>>>7.14
263))1PE15CS095 >>NATASHA P>>>7.14
264))1PE15CS070 >>KUNAL PRATEEK>>>7.14
265))1PE15CS050 >>DIVYA.D>>>7.14
266))1PE15CS020 >>ANANYA RAJENDRA>>>7.14
267))1PE15IS088 >>S V S TEJESH REDDY>>>7.14
268))1PE15IS085 >>RISHIKA GUPTA>>>7.14
269))1PE15IS081 >>RAKSHITHA U>>>7.14
270))1PE15IS073 >>PAWAN G TERDAL>>>7.14
271))1PE15IS058 >>MALVIKA R>>>7.14
272))1PE15IS017 >>ARJIT JINDAL>>>7.14
273))1PE15IS006 >>AKHIL BIDHURI>>>7.14
274))1PE15ME095 >>N.RAHUL>>>7.07
275))1PE15ME051 >>GURUDATH B N>>>7.07
276))1PE15ME025 >>ARJUN V>>>7.07
277))1PE15ME018 >>ANIRBAN SAMANTA>>>7.07
278))1PE15EC066 >>KAMALNATH DEVARAJAN>>>7.07
279))1PE15EC061 >>JITENDRA VASISHTA T S>>>7.07
280))1PE15CS185 >>VIVEK COLLUR>>>7.07
281))1PE15CS144 >>SHASHANK SHEKHAR>>>7.07
282))1PE15CS103 >>PRAJWAL INGLE>>>7.07
283))1PE15CS094 >>NARAYANAN ASURI KRISHNAN>>>7.07
284))1PE15CS089 >>MOHIT DOKANIA>>>7.07
285))1PE15CS087 >>MOHINISH NANDWANA>>>7.07
286))1PE15CS076 >>M.SINDHOOR>>>7.07
287))1PE15CS013 >>AKSHAT TRIVEDI>>>7.07
288))1PE15IS125 >>MALVIKA DIWAN>>>7.07
289))1PE15IS059 >>MANAV NATHVANI>>>7.07
290))1PE15IS035 >>GANESH S>>>7.07
291))1PE15ME135 >>SARTHAK R>>>7.0
292))1PE15ME104 >>P.M.SURENDAR>>>7.0
293))1PE15ME072 >>KARTHIK J RAO>>>7.0
294))1PE15ME046 >>DIXIT.B.C>>>7.0
295))1PE15EC109 >>PRITHVI HEMANTH>>>7.0
296))1PE15EC016 >>ANKITA JAIN>>>7.0
297))1PE15CS161 >>SPARITH ST GOWDA>>>7.0
298))1PE15CS049 >>DIPU DIPANSHU>>>7.0
299))1PE15CS048 >>DEVANSH SHARMA>>>7.0
300))1PE15CS019 >>AMRUTHA S R>>>7.0
301))1PE15IS122 >>YUKTHA B C>>>7.0
302))1PE15IS103 >>SRUCHI GANDOTRA>>>7.0
303))1PE15ME103 >>P SREERAGH>>>6.93
304))1PE15EC140 >>SHIVANI>>>6.93
305))1PE15EC081 >>MOHAMMED KAMRAN>>>6.93
306))1PE15EC004 >>ADITHYA PRATHIPNA MK>>>6.93
307))1PE15CS179 >>VIDYASAGAR TANDALE>>>6.93
308))1PE15CS177 >>VARUN GOPALAKRISHNAN>>>6.93
309))1PE15CS030 >>ARPIT SACHDEVA>>>6.93
310))1PE15CS017 >>AMBRISH C>>>6.93
311))1PE15IS026 >>CHANDINI.C>>>6.93
312))1PE15ME167 >>VEERAPALLI SANDEEP>>>6.86
313))1PE15ME091 >>MOHAMMED ZAID MECCAI>>>6.86
314))1PE15ME090 >>MOHAMMED ZABEE KHAN>>>6.86
315))1PE15EC055 >>HARSHITHA D S>>>6.86
316))1PE15EC053 >>GOUTAMA HEGDE>>>6.86
317))1PE15EC003 >>ACHYUTPRASAD ANNIGERI>>>6.86
318))1PE15CS147 >>SHISHIR DONGRE M>>>6.86
319))1PE15CS120 >>RAM ROSHAN R>>>6.86
320))1PE15CS085 >>MOHAMEDSHAHIDAFRID>>>6.86
321))1PE15CS026 >>ANMOL RAGATE>>>6.86
322))1PE15IS112 >>TEJASWINI M>>>6.86
323))1PE15IS104 >>SRUNGERI HANUMANTHARAISETTYGARI ABHISHEK>>>6.86
324))1PE15IS044 >>KAJAL RANI>>>6.86
325))1PE15IS012 >>ANUSHA HEGDE>>>6.86
326))1PE15ME120 >>RAMYA.J>>>6.79
327))1PE15EC104 >>PRASANNA KUMAR>>>6.79
328))1PE15EC090 >>ORUGANTI NARASIMHA ARUN>>>6.79
329))1PE15EC028 >>ASHWINI.V>>>6.79
330))1PE15CS182 >>VISHAL N KULKARNI>>>6.79
331))1PE15CS133 >>SACHIN PATODIA>>>6.79
332))1PE15CS032 >>AYUSH AGRAWAL>>>6.79
333))1PE15IS028 >>CHETHAN K N>>>6.79
334))1PE15ME130 >>SANJANA HEGDE V>>>6.71
335))1PE15ME119 >>RAKSHITH APPACHU.M>>>6.71
336))1PE15ME112 >>PRASAD>>>6.71
337))1PE15ME081 >>LOHITH A GIRI>>>6.71
338))1PE15ME014 >>ANANTH CHAKRAVARTHY>>>6.71
339))1PE15EC030 >>AYUSH MOHAN>>>6.71
340))1PE15EC025 >>ARUN CHACKO>>>6.71
341))1PE15IS127 >>DEVANSH RAJ SINGH SENGER>>>6.71
342))1PE15IS056 >>MAHA AISHWARYA .R>>>6.71
343))1PE15IS019 >>ASHWIN M>>>6.71
344))1PE15ME113 >>PRASANTH.L>>>6.64
345))1PE15ME075 >>KETAN MILIND PANDIT>>>6.64
346))1PE15EC123 >>ROHIT SINGH>>>6.64
347))1PE15EC085 >>NAMRATHA.C>>>6.64
348))1PE15EC040 >>C NIKHILESHWAR>>>6.64
349))1PE15CS156 >>SHUBHANSHU KUMAR KEDIA>>>6.64
350))1PE15CS056 >>HARRY ROSHAN>>>6.64
351))1PE15IS077 >>PREETHU RAJ ROY>>>6.64
352))1PE15ME159 >>TEJAS BHAGOLIWAL>>>6.57
353))1PE15ME097 >>NAGARAJA.K.B>>>6.57
354))1PE15ME083 >>M.N.D PRITHVI>>>6.57
355))1PE15ME039 >>CHANDRASHEKAR H K>>>6.57
356))1PE15EC146 >>SOWMYASHREE S>>>6.57
357))1PE15EC116 >>RAJAT KUMAR ARORA>>>6.57
358))1PE15EC058 >>INI S SHETTY MANOOR>>>6.57
359))1PE15EC026 >>ASHISH NAIR>>>6.57
360))1PE15CS141 >>SHAIK MUZZAMMIL AMEEN>>>6.57
361))1PE15CS108 >>PRATYUSH DEBNATH>>>6.57
362))1PE15CS067 >>KARTHIK NAMBIAR>>>6.57
363))1PE15CS055 >>HARINI K>>>6.57
364))1PE15CS015 >>AKSHAY S MATHAD>>>6.57
365))1PE15ME125 >>S D ANIRUDH>>>6.5
366))1PE15ME022 >>ANKIT BHARDWAJ>>>6.5
367))1PE15EC060 >>JIGYASA NAVEEN MAHESHWARI>>>6.5
368))1PE15EC033 >>BAARIDUN NASR PA>>>6.5
369))1PE15CS126 >>ROHITH KUMAR D.H>>>6.5
370))1PE15CS097 >>NIDHI JAGANNATHA HEGDE>>>6.5
371))1PE15CS064 >>KARTHIK K>>>6.5
372))1PE15CS053 >>GONUGUNTLA.MANASA>>>6.5
373))1PE15CS025 >>ANMOL PANDITA>>>6.5
374))1PE15CS011 >>AJINKYA BHANUDAS DESSAI>>>6.5
375))1PE15CS008 >>ADARSH SINGH>>>6.5
376))1PE15IS079 >>RAHUL GAUTHAM PUTCHA>>>6.5
377))1PE15ME172 >>VINAYAK R KENI>>>6.43
378))1PE15ME140 >>SHIVAM KUMAR SINGH>>>6.43
379))1PE15ME059 >>HIMANSHU JOSHI>>>6.43
380))1PE15ME044 >>DARSHAN RAMESH NAIK>>>6.43
381))1PE15EC063 >>K SUHAS>>>6.43
382))1PE15CS118 >>RAJDEEP CHATTERJEE>>>6.43
383))1PE15CS112 >>R. DIVYA>>>6.43
384))1PE15CS075 >>LOKESH SHANMUGA>>>6.43
385))1PE15CS035 >>B SUNKEERTH KUMAR>>>6.43
386))1PE15IS121 >>YEETESH PULSTYA>>>6.43
387))1PE15IS050 >>LIKHIT RAJASEKAR>>>6.43
388))1PE15IS002 >>ABHISHEK SINGH>>>6.43
389))1PE15ME099 >>NAVYAKIRAN R M>>>6.36
390))1PE15EC057 >>INDUMATHI K M>>>6.36
391))1PE15CS169 >>SURESH K B>>>6.36
392))1PE15CS165 >>SUHAS S>>>6.36
393))1PE15CS159 >>SOMISETTY VENKATA RAMANA DINESH>>>6.36
394))1PE15CS029 >>ARKOPRABHO BHATTACHARJEE>>>6.36
395))1PE15CS024 >>ANKUSH KUMAR>>>6.36
396))1PE15CS022 >>ANIRUDH M V>>>6.36
397))1PE15CS007 >>ABU KURIAN>>>6.36
398))1PE15ME068 >>JUPALLI PRANAY HARSHA>>>6.29
399))1PE15ME007 >>AKASH KUMAR SINGH>>>6.29
400))1PE15EC165 >>VINAYAKA S SAJJAN SHETTY>>>6.29
401))1PE15EC097 >>PAVITHRA.M>>>6.29
402))1PE15EC019 >>ANWESH ANJAN PATEL>>>6.29
403))1PE15CS162 >>SRIHARI JOSHI>>>6.29
404))1PE15IS080 >>RAKSHITHA A>>>6.29
405))1PE15ME164 >>UPPULURI SASIDHAR SUBRAHMANYA SAI>>>6.14
406))1PE15ME070 >>K SRINIVAS KAMARUSHI>>>6.14
407))1PE15ME057 >>HARSHIT GARG>>>6.14
408))1PE15ME043 >>DARISA VENKATA TRIVIKRAM>>>6.14
409))1PE15ME042 >>CHETHANKUMAR M S>>>6.14
410))1PE15ME024 >>APARNA MURALI>>>6.14
411))1PE15EC171 >>YASHWANTH.G>>>6.14
412))1PE15EC114 >>RAGHAV A>>>6.14
413))1PE15EC111 >>PUNITHASWINI T>>>6.14
414))1PE15CS092 >>N.NAVEEN>>>6.14
415))1PE15CS086 >>MOHAMMED YASEEN M>>>6.14
416))1PE15ME105 >>PACHAPPAN C>>>6.07
417))1PE15ME101 >>NISHANK DEVAIAH>>>6.07
418))1PE15EC105 >>PRATHIPATI SAI DEEPAK>>>6.07
419))1PE15CS043 >>CHETAN KUMAR GADDAD>>>6.07
420))1PE15IS131 >>S KUSHAL>>>6.07
421))1PE15IS003 >>ACHINTYA JAISWAL>>>6.07
422))1PE15ME074 >>KEERTHANA D>>>6.0
423))1PE15EC131 >>SAMRIDH SINHA>>>6.0
424))1PE15CS163 >>SRINIVAS B SINDAGI>>>6.0
425))1PE15IS130 >>ARNAV BANERJI>>>6.0
426))1PE15IS053 >>M RAMYA>>>6.0
427))1PE15ME127 >>SACHIN KUMAR>>>5.93
428))1PE15ME116 >>R LOHITH>>>5.93
429))1PE15ME067 >>JONNALAGADDA ASHISH SAI>>>5.93
430))1PE15ME017 >>ANILKUMAR DHARANI>>>5.93
431))1PE15EC145 >>SHRIRAM.S.B>>>5.93
432))1PE15EC084 >>MUKESH CHOWDARY M>>>5.93
433))1PE15CS173 >>URVI KHEMKA>>>5.93
434))1PE15CS077 >>MADDIPUDI SRINIVAS VAMSHI>>>5.93
435))1PE15CS073 >>LENORE D. CRESCENT>>>5.93
436))1PE15IS114 >>UMESH S>>>5.93
437))1PE15IS049 >>LAKSHMI PRIYA.N>>>5.93
438))1PE15IS043 >>JOEL JACKSON GOMEZ>>>5.93
439))1PE15IS033 >>DEEPIKA.R>>>5.93
440))1PE15IS032 >>DEEPIKA SAHI>>>5.93
441))1PE15ME111 >>PRANAV KUMAR N>>>5.86
442))1PE15ME084 >>M.S.SKANDA>>>5.86
443))1PE15CS129 >>RYAN DSOUZA>>>5.86
444))1PE15CS113 >>RAGHAVENDR G>>>5.86
445))1PE15ME109 >>PRAKHYATH S>>>5.79
446))1PE15ME102 >>NITHIN KR>>>5.79
447))1PE15ME016 >>ANIL KUMAR.A>>>5.79
448))1PE15CS170 >>SURYA KIRAN J>>>5.79
449))1PE15CS146 >>SHIRLENE MADHULATHA Y>>>5.79
450))1PE15CS128 >>RUPA.K>>>5.79
451))1PE15CS125 >>ROHIT SHARMA>>>5.79
452))1PE15IS110 >>TANISHA TUMAT>>>5.79
453))1PE15IS067 >>MUNGARA SUDEEP>>>5.79
454))1PE15ME064 >>J YASHAS>>>5.71
455))1PE15ME062 >>J KARTHIK>>>5.71
456))1PE15ME015 >>ANANTH SOMANATH PRABHU>>>5.71
457))1PE15ME013 >>AMRIT N A>>>5.71
458))1PE15CS093 >>NAMRATA SHANDILYA>>>5.71
459))1PE15IS086 >>RISHITA SAHA>>>5.71
460))1PE15IS004 >>AJAY H SUBRAMANIAM>>>5.71
461))1PE15ME061 >>IRFAN>>>5.64
462))1PE15ME037 >>CARTHIK SWAMI T.S>>>5.64
463))1PE15EC173 >>VIJAY C S>>>5.64
464))1PE15EC092 >>PACHA SAI LIKHITHA>>>5.64
465))1PE15CS160 >>SPANDANA K>>>5.64
466))1PE15IS083 >>RAVINDRA SHRIVASTAVA>>>5.64
467))1PE15IS038 >>GEETA MUCALAMBI>>>5.64
468))1PE15ME098 >>NANAVALA SANDEEP YADAV>>>5.57
469))1PE15ME060 >>I.MOHAMED IRFAN>>>5.57
470))1PE15EC124 >>ROY ROBIN SAROTHI>>>5.57
471))1PE15IS069 >>NAMRATA AMAR CHAVAN>>>5.57
472))1PE15ME165 >>VAIBHAV GOWDA B>>>5.5
473))1PE15ME107 >>PRABHANSHU RAJPOOT>>>5.5
474))1PE15EC133 >>SATYA NAVEEN REDDY TADY>>>5.5
475))1PE15CS136 >>SAMARTH BANSAL>>>5.5
476))1PE15CS058 >>HARSHIT AGRAWAL>>>5.5
477))1PE15IS016 >>ARCHISH JAYAPRABHU>>>5.5
478))1PE15ME175 >>YASHAS C.L>>>5.43
479))1PE15ME110 >>PRAMOD GUDIPATI>>>5.43
480))1PE15EC088 >>NISHANTH.R>>>5.43
481))1PE15CS166 >>SUNIL K>>>5.43
482))1PE15CS091 >>MRIGANK SHEKHAR BARUAH>>>5.43
483))1PE15ME156 >>SUMANTH ASHOK HABIB>>>5.36
484))1PE15ME002 >>ABDUL MATHEEN>>>5.36
485))1PE15CS187 >>YASH R KARKHANIS>>>5.36
486))1PE15CS083 >>MANOJ M SAPPAN>>>5.36
487))1PE15CS044 >>CHETHAN REDDY T R>>>5.36
488))1PE15IS015 >>ARAVINDKUMAR>>>5.36
489))1PE15ME021 >>ANIRUDHA SHARMA>>>5.29
490))1PE15EC089 >>NITIN YADAV>>>5.29
491))1PE15CS054 >>GRANDHI LAKSHMI PRIYA>>>5.29
492))1PE15ME173 >>VINAYAK S PATIL>>>5.21
493))1PE15EC150 >>SUMANTH S RAIKAR>>>5.21
494))1PE15ME151 >>SHYAM RAJGOPAL>>>5.14
495))1PE15EC094 >>PANGULURI SAI CHARAN>>>5.14
496))1PE15EC046 >>CHIMBILI PRASANTH>>>5.14
497))1PE15CS041 >>CHEBROLU.MAHARISHI>>>5.14
498))1PE15CS002 >>ABHINAV SHANDILYA>>>5.14
499))1PE15ME138 >>SHASHANK KUMAR>>>5.07
500))1PE15ME056 >>HARSHA K R>>>5.07
501))1PE15IS128 >>ROHIT RAM>>>5.07
502))1PE15ME149 >>SHRIHARI>>>5.0
503))1PE15ME106 >>POLINA RADEEN KUMAR>>>5.0
504))1PE15EC079 >>MEGHANA SHIVAKUMAR>>>5.0
505))1PE15EC070 >>KATASANI VENKATA HARSHA VARDHAN REDDY>>>5.0
506))1PE15IS119 >>VINUTHA CHERUKU>>>5.0
507))1PE15ME069 >>JUPALLI SAI ANISH REDDY>>>4.93
508))1PE15ME001 >>AANIGANI DILEEP KUMAR REDDY>>>4.93
509))1PE15EC095 >>PANNAGARAJ H N>>>4.93
510))1PE15ME077 >>KIRAN GONGADE>>>4.86
511))1PE15ME040 >>CHAVALI SAI CHARAN>>>4.86
512))1PE15EC002 >>ABISHEK>>>4.86
513))1PE15CS036 >>BARUNESH KUMAR SINGH>>>4.86
514))1PE15CS005 >>ABHISHEK SMARAN R>>>4.86
515))1PE15CS046 >>CHUNDURU PRANEETH SAI>>>4.79
516))1PE15CS009 >>ADITYA KHATRI>>>4.79
517))1PE15IS051 >>LIKITHA V>>>4.79
518))1PE15ME169 >>VIGNESH.S>>>4.71
519))1PE15EC168 >>VISHNU HARIHARAN>>>4.71
520))1PE15EC158 >>VAISHAK V>>>4.71
521))1PE15EC108 >>PRITHAM.M>>>4.71
522))1PE15ME066 >>JEEVANKUMAR>>>4.64
523))1PE15ME108 >>PRAJWAL G>>>4.43
524))1PE15ME054 >>HARJEET SINGH>>>4.43
525))1PE15IS089 >>SAIKUMAR CHITTURI>>>4.43
526))1PE15ME154 >>SOUJAS VENKATESH>>>4.36
527))1PE15ME085 >>MAHENDRA VARMA K V>>>4.36
528))1PE15ME027 >>ASLAM BAIG>>>4.36
529))1PE15EC169 >>VISHRUTHA R>>>4.36
530))1PE15EC018 >>ANKITHA SUSHMA>>>4.36
531))1PE15IS070 >>NITESH C KALAL>>>4.36
532))1PE15ME089 >>MOHAMMED SHAFI>>>4.29
533))1PE15CS016 >>AKSHITA MANDHANA>>>4.29
534))1PE15ME160 >>TEJAS.V>>>4.21
535))1PE15EC077 >>MANU Y>>>4.21
536))1PE15EC072 >>KOLLI VENKATA SIVA KUMAR REDDY>>>4.21
537))1PE15EC051 >>GAGAN V>>>4.14
538))1PE15CS110 >>PRINCY SINHA>>>4.14
539))1PE15ME003 >>ABHISHEK BHARTI>>>4.07
540))1PE15EC037 >>BODHANAPATI PAVAN KUMAR>>>4.07
541))1PE15CS172 >>SYED NAJID SALMAN>>>4.07
542))1PE15CS150 >>SHIVANGI>>>4.07
543))1PE15IS102 >>SRIKRISHNA CN>>>4.07
544))1PE15ME139 >>SHAYNE DYLAN PINTO>>>4.0
545))1PE15ME126 >>S ROHAN>>>4.0
546))1PE15ME065 >>JAYAPRAKASH M T>>>4.0
547))1PE15EC067 >>KARTHIK RAJ K>>>4.0
548))1PE15CS137 >>SANJEEV C S>>>4.0
549))1PE15ME036 >>BRIJESH KUDUVA PRAKASH>>>3.93
550))1PE15EC125 >>RUCHIKA.D.JAIN>>>3.93
551))1PE15IS045 >>KARTHIK VAS S>>>3.93
552))1PE15IS007 >>AKHIL REDDY.C>>>3.86
553))1PE15ME122 >>RAYYAN SHARIEFF>>>3.79
554))1PE15EC029 >>AVINASH C>>>3.79
555))1PE15CS045 >>CHIRAG G>>>3.71
556))1PE15ME162 >>TRIDEV SUDHAKAR>>>3.64
557))1PE15ME124 >>ROHITH N R>>>3.64
558))1PE15ME087 >>MANISH VENKATESH KASHYAP>>>3.64
559))1PE15CS148 >>SHIVA RAGHAVENDRA .V.R>>>3.64
560))1PE15EC034 >>BHANU PRAKASH REDDY.TIYYAGURA>>>3.57
561))1PE15IS040 >>HEMA NAIK>>>3.57
562))1PE15IS109 >>TANISHA MUKHOPADHAY>>>3.36
563))1PE15CS081 >>MALISETTY SAISWAROOP>>>3.21
564))1PE15CS193 >>AKSHIT PATHAK>>>3.07
565))1PE15ME153 >>SOUBHIK CHOWDHURY>>>3.0
566))1PE15ME096 >>NACHAPPA M N>>>3.0
567))1PE15CS168 >>SURESH>>>3.0
568))1PE15CS153 >>SHREEYA M>>>3.0
569))1PE15ME058 >>HARSHITH S>>>2.93
570))1PE15ME094 >>MUEEN SHARIFF>>>2.79
571))1PE15ME031 >>BHANUTEJA>>>2.71
572))1PE15IS037 >>GARVIT PATNI>>>2.64
573))1PE15EC021 >>APOORVA N>>>2.36
574))1PE15ME168 >>VENKATA SHIVA CHARITH.K>>>2.29
575))1PE15CS071 >>KUSHWANTH ADIMULAM>>>2.29
576))1PE15IS029 >>CHINTAN D.K>>>2.29
577))1PE15EC074 >>MALLIKARJUN DHULANGE>>>2.21
578))1PE15IS129 >>DEVESHWAR MANDAVA>>>2.14
579))1PE15IS018 >>ASHURA FARHEEN>>>2.0
580))1PE15ME128 >>SAGAR BABURAO BHANAGE>>>1.79
581))1PE15ME082 >>M.ASHWIN KUMAR>>>1.79
582))1PE15CS121 >>RANJITH.M>>>1.79
583))1PE15IS118 >>VIDISH SRIVASTAVA>>>1.79
584))1PE15IS108 >>T.ABHISHEK>>>1.57
585))1PE15EC032 >>B.NITHEESH BHARADWAJ>>>1.29
586))1PE15IS132 >>RAJPRATIM KALITA>>>1.21
587))1PE15EC052 >>GORANTLA CHANDRA BABU NAIDU>>>1.14
588))1PE15IS115 >>UPENDRA K>>>1.14
589))1PE15IS052 >>LOKESH N>>>0.93
590))1PE15CS194 >>PRAKHAR GAUR>>>0.79
591))1PE15EC010 >>AKSHAY A>>>0.57
592))1PE15CS102 >>PAVAN KUMAR. V>>>0.36
593))1PE15IS098 >>SHIVANG HARSH>>>0.36
594))1PE15ME033 >>BHAVITH KUMAR P>>>0.0
595))1PE15EC149 >>STUTI GARG>>>0.0
596))1PE15EC134 >>SENCHITHA PS>>>0.0
597))1PE15EC062 >>JOBIN JOEL J>>>0.0
