[nithin@nithin-pc Fourth Sem]$ java Prog1a
---------------MENU------------------
1. Enter new Student Records.
2. Display Student Records.
3. Exit.
Enter Choice : 1
Enter number of students : 3
Enter Details of 3 Students : 
Student 1 Details: 
Name   : Nithin
USN      : 1PE15IS072
Branch : ISE
Phone  : 9999955555
Student 2 Details: 
Name   : Reddy
USN      : 1PE15IS073
Branch : ISE
Phone  : 9999999999
Student 3 Details: 
Name   : Ankush
USN      : 1PE15CS001
Branch : CSE
Phone  : 9999988888
Enter Choice : 2
Student Details : 

Student 1 Details : 
Name    : Nithin
USN     : 1PE15IS072
Branch  : ISE
Phone   : 9999955555

Student 2 Details : 
Name    : Reddy
USN     : 1PE15IS073
Branch  : ISE
Phone   : 9999999999

Student 3 Details :  
Name    : Ankush
USN     : 1PE15CS001
Branch  : CSE
Phone   : 9999988888
Enter Choice : 3
[nithin@nithin-pc Fourth Sem]$
