 ~/GitHub/MyRepos/Misc-Mini/Lab Programs/Fourth Sem master*
❯ java Prog8
Enter number of vertices : 8
Enter adjacency matrix for weighted digraph of n * n dimensions.
0 2 -1 -1 3 -1 -1 -1
2 0 9 -1 -1 4 -1 -1
-1 9 0 3 -1 -1 2 -1
-1 -1 3 0 -1 -1 -1 2
3 -1 -1 -1 0 10 -1 -1
-1 4 -1 -1 10 0 2 -1
-1 -1 2 -1 -1 2 0 8
-1 -1 -1 2 -1 -1 8 0
Starting Vertex : 1 Ending Vertex : 0 Distance : 2
Starting Vertex : 6 Ending Vertex : 2 Distance : 2
Starting Vertex : 6 Ending Vertex : 5 Distance : 2
Starting Vertex : 7 Ending Vertex : 3 Distance : 2
Starting Vertex : 4 Ending Vertex : 0 Distance : 3
Starting Vertex : 3 Ending Vertex : 2 Distance : 3
Starting Vertex : 5 Ending Vertex : 1 Distance : 4

