✘ nithin@nithin-pc  ~/MyPrograms/Lab Programs/Fourth Sem   master ●  java Prog6
Enter number of weight/value pairs  :
6
Enter weights (in ascending order) and corresponding values :
1 3
3 4
5 6
6 9
7 7
8 11
Enter knapsack threshold weight :
8
                                ---KNAPSACK TABLE DP---

       0       1       2       3       4       5       6       7       8
       -       -       -       -       -       -       -       -       -
0|      0       0       0       0       0       0       0       0       0
1|      0       3       3       3       3       3       3       3       3
3|      0       3       3       4       7       7       7       7       7
5|      0       3       3       4       7       7       9       9       10
6|      0       3       3       4       7       7       9       12      12
7|      0       3       3       4       7       7       9       12      12
8|      0       3       3       4       7       7       9       12      12
Maximized Value(DP)     : 12
Sack contains Elements of Weights : 1(1) 4(6)
Maximized Value(Greedy) : 13.375
Sack contains :
1 pieces of 1.375 value. Taken from Weight : 8 Of Value : 11
6 pieces of 1.5 value. Taken from Weight : 6 Of Value : 9
1 pieces of 3.0 value. Taken from Weight : 1 Of Value : 3
nithin@nithin-pc  ~/MyPrograms/Lab Programs/Fourth Sem   master ●   
