 
~/GitHub/MyRepos/Misc-Mini/Lab Programs/Fourth Sem master*
❯ java Prog9      
Enter number of vertices : 8
Enter adjacency matrix for weighted digraph of n * n dimensions.
0 2 -1 -1 3 -1 -1 -1
2 0 9 -1 -1 4 -1 -1
-1 9 0 3 -1 -1 2 -1
-1 -1 3 0 -1 -1 -1 2
3 -1 -1 -1 0 10 -1 -1
-1 4 -1 -1 10 0 2 -1
-1 -1 2 -1 -1 2 0 8
-1 -1 -1 2 -1 -1 8 0
Enter starting vertex : 
0
Vertices :              A       B       E       C       D       F       G       H
Distance :              0.0     2.0     3.0     INF     INF     INF     INF     INF
Parent :                -       A       A

Prims : 
Vertices :              A       B       E       F       G       C       D       H
Distance :              0.0     2.0     3.0     4.0     2.0     2.0     3.0     2.0
Parent :                -       A       A       B       F       G       C       D
